<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Home</title>
</head>
<body>
    <main>
        <header class="hero">
            <nav>
                <img class="logo" src="images/logo nav txt.png"  alt="image">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    
                </ul>
            </nav>
            <div class="info">
                <h1>This is Mark<span> II</span></h1>
                <p>The Mark 2 Cube is a premium magnetic speed cube that comes in two options.<br>
                    It features calibrated magnets, an optimized structural design,
                    and an easy-to-use<br> tensioning system. It is made with durable materials,<br>
                    making it an excellent choice for serious speedcubers.
                </p>
                <a href="product.html">Buy Now</a>
            </div>

            <div class="img-box">
                <img  src="images/pattern edited color.png" alt="pattern" class="back-img" id="pattern-size">
                <img src="images/main cube next edition.png" alt="girl" class="main-img">
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </header>
        <!----------- Features ----------------->
        <section class="features">
            <h1>New Features</h1>
            
            <div class="row">
                <div class="features-col">
                    <h2>Maglev Features:</h2>
                    <ul>
                        <li>New Maglev GES System (No Spring Noise!)</li>
                        <br>
                        <li>UV Coated  or Matte (Primary) Exterior Finish</li>
                        <br>
                        <li>90 Degree Corner Cutting</li>
                        <br>
                        <li>30 Degree Auto Aligning</li>
                        <br>
                        <li>Signature Honeycomb Internal Design</li>
                        <br>
                        <li>New Magnetic Core 2.0</li>
                        <br>
                        <li>Weight: 66</li>
                    </ul>
                </div>
                
                <div class="features-col">
                    <h2>What's in the box?</h2>
                    <ul>
                        <li>Mark 2 3x3 Speed Cube </li>
                        <br>
                        <li>New Mark Box V8S</li>
                        <br>
                        <li>Mark Blue Bag</li>
                        <br>
                        <li>Customisation Tutorial</li>
                        <br>
                        <li>CFOP Tutorial</li>
                        <br>
                        <li>Adjustment Accessories</li>
                        <br>
                        <li>ID Card</li>
                    </ul>
                </div>

                <div class="features-col">
                <h2>Leap Features:</h2>
                    <ul>
                        <li>Frosted Surface</li>
                        <br>
                        <li>90 Degree Corner Cutting</li>
                        <br>
                        <li>30 Degree Auto Aligning</li>
                        <br>
                        <li>Signature Honeycomb Internal Design</li>
                        <br>
                        <li>New Magnetic Core 2.0</li>
                        <br>
                        <li>Weight: 61g</li>
                    </ul>
                </div>
                
            </div>
        </section>
        <!-------------- Cmparison (Mark Vs Mark2) ----------------->
        <div class="container">
                
            <h1>Diffrences</h1>
        
    </div>
        <section class="section">
            
            <table width="1400px" align="center">
                <tr class="col-span-txt">
                    <th colspan="3"><!--diffrences--></th>
                </tr>
                <tr class="bg-light" col>
                    <th width="200px"></th>
                    <th width="600px">
                        Mark I                                                             
                    </th>
                    <th width="600px">
                        Mark II
                    </th>
                </tr>
                <tr>
                    <th><!--Product Image--></th>
                    <td>
                        <img src="images/Mark1.png" id="img1" alt="image">
                    </td>
                    <td>
                        <img src="images/Mark2.png" id="img2" alt="image">
                    </td>
                </tr>
                <tr>
                    <th class="color_h">Price</th>
                    <td id="mark1">45.99&dollar;</td>
                    <td id="mark1">58.99&dollar;</td>
                </tr>
                <tr>
                    <th class="color_h">Size</th>
                    <td id="mark2">56mm</td>
                    <td id="mark2">56mm</td>
                </tr>
                <tr>
                    <th class="color_h">Weight</th>
                    <td id="mark1">64.5g</td>
                    <td id="mark1">66.5g</td>
                </tr>
                <tr>
                    <th class="color_h">GMS</th>
                    <td id="mark2">GMS V3</td>
                    <td id="mark2">Enhanced core 2.0</td>
                </tr>
                <tr>
                    <th class="color_h">Core</th>
                    <td id="mark1"> - </td>
                    <td id="mark1">Inteligent pro<sup>+</sup></td>
                </tr>
                <tr>
                    <th class="color_h">GES</th>
                    <td id="mark2">GES Pro</td>
                    <td id="mark2">GES Pro<sup>+</sup></td>
                </tr>
                <!--===== price a =======-->
                <tr>
                    
                    <th class="color_h"><!-- Nothing ( buy ) here --></th>
                    <td id="mark1" class="buy_nav_button"><a href="Mark1.html" >Buy Now</a></td>
                    <td id="mark1" class="buy_nav_button"><a href="Mark2.html" >Buy Now</a></td>
                    
                </tr>
                
                
            </table>
        </section>
        <!----------------Call To Action---------------->
    <section class="cta">
        <h1> Unlock limitless possibilities<br> by Exploring our community today.</h1>
        <a class="hero-btn" href="Blog.html">Our Blog</a>
    </section>
    <!----------------Footer---------------->
    <footer>
        <h4>About Us</h4>
        <p>Brain Byte is a tech company that makes AI systems and machine learning algorithms.<br>
            They started in 2024 and have become well-known for their excellent work.
            Brain Byte's goal is to make technology easy and helpful for everyone.<br>
            They want their solutions to be easy to use and make a big difference in people's lives.
        </p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <p>Made with <i class="fa-regular fa-heart"></i> For Ms.Sara Al Ruzeiqi</p>
    </footer>
    </main>
</body>
</html>